/* Header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
  background-color: #ffffff;
  height: 80px;
}

.header.hidden {
  transform: translateY(-100%);
}

.header.visible {
  transform: translateY(0);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 60px;
    height: 100%;
}

.navbar .nav-links-list {
    display: flex;
    align-items: center;
    gap: 20px;
}



.main {
  margin-top: 120px;
}




.nav-links-list li.active a {
  font-weight: bold;
  color: var(--primary-yellow);
  border-bottom: 2px solid var(--primary-yellow);
  transition: 100ms ease-in-out;
}
.nav-links-list li:hover a {
  transition: 100ms ease-in-out;
  color: var(--primary-yellow);

}



/* Chicago */

.chicago .container {
  background-color: var(--primary-olive-gray);
  height: 330px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.chicago-content {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.chicago-banner {
  border-radius: var(--radius);
  background-position: center;
  margin-top: 100px;
}
















/* SPECAILS */
.specials {
  margin-block-start: 40px;
}

.specials .container{
  display: grid;
  grid-template-rows: 100px 1fr;
  gap: 20px;
}

.specials-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.cards-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}

.specials .card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.card {
  background-color: #D2D2D2;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  padding-block-end: 24px;
}

.card .order {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
}

.card .order .moped {
  margin-left: -30px;
}
.card .order:hover {
  color: var(--primary-yellow);
  transition: 100ms ease-in;
}

.card img {
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.card-wrapper span {
  color: var(--secondary-pink);
}

.card-link {
  cursor: pointer;
}


.card *:not(img) {
  padding-inline: 20px;
}

.card-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}



/* testimonials */

.testimonials {
  margin-block-start: 40px;
}

.testimonials .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.testimonials-container {
  overflow-x: auto;
  display: flex;
  gap: 16px;
  padding: 16px 0;
}

.scrollable-container {
  display: flex;
  gap: 16px;
  min-width: 100%;
}

.testimonials-container::-webkit-scrollbar {
  height: 8px;
}



.testimonials-container::-webkit-scrollbar-track {
  border-radius: var(--radius);
  background-color: rgb(105, 105, 105);
}

.testimonials-container::-webkit-scrollbar-thumb {
  background-color: #D2D2D2;
  border-radius: 10px;
  border-radius: var(--radius);

}

.testimonials-container::-webkit-scrollbar-thumb:hover {
  background: var(--dark);
}

.testimonial-card {
  flex: 0 0 auto;
  border: 1px solid var(--white);
  border-radius: var(--radius);
  padding: 16px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: var(--primary-olive-gray);
  background-color: #D2D2D2;

}

.testimonial-card p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
}

.testimonial-card .material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: var(--primary-yellow);

}

.profile-photo {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 12px;
}

.testimonial-content h3 {
  margin: 8px 0;
}

.testimonial-content p {
  margin: 4px 0;
}

  /* Footer */

  .footer {
    margin-block-start: 100px;
    margin-block-end: 60px;
  }
  .footer .container {
    display: flex;
    justify-content: space-between;
    margin-inline: 12%;
  }

  .footer .brand img {
    /* rotate: 90deg; */
  }

  .footer .nav-links-list {
    flex-direction: column;
    gap: 12px;
    align-items: start;
    
}

.footer .nav-links-list li {
      font-family: var(--font-karla);
      font-weight: 400;
      font-size: 16px;
      color: var(--dark);
  }
.footer .nav-links-list li:hover {
    text-decoration: underline;
    color: var(--primary-olive-gray);
  }
.footer a:hover {
    text-decoration: underline;
    color: var(--primary-olive-gray);
  }

  .footer h4 {
    margin-block-end: 20px;
  }

  .footer ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }




  /* Booking Page */

.booking-page .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-inline: 40px;

}



/* Table Resevation Form */

form {
  display: grid;
  max-width: 400px;
  gap: 15px;
  /* background-color: var(--primary-olive-gray); */
  background-color: white;
  padding: 26px;
  border-radius: var(--radius);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  margin-bottom: 5px;
}

input, select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  cursor: pointer;

  margin-inline: auto;
  max-width: 360px;
}

input[type="submit"]:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
input[type="submit"]:disabled:hover {
  color: var(--dark);
}

form span {
  color: red;
}


/* Booking Confirmed Page */

.booking-done .container {
  background-color: var(--primary-olive-gray);
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  color: white;
}























  









